apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  schemaVersion: v1.0.0
  name: csharp-sdk-location
  description: Links to additional entities in the csharp-sdk repository.
  annotations:
    github.com/project-slug: Bandwidth/csharp-sdk
spec:
  targets:
    - ./component.yaml
